<!DOCTYPE html>
<html>
	<head>
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="w3.css">
	<script type="text/javascript" src="script.js"></script>

	<!-- Font style -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Alex+Brush|Livvic|Lato|Marck+Script&display=swap" rel="stylesheet">

	<style>

	.mySlides {display:none}

	button.fixedLink {
	  position: fixed;
	  top: 5;
	  left: 5;
	}
	p.title
		{
			border:none;
			display:inline-block;
			padding:8px 16px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			color:inherit;
			background-color:inherit;
			text-align:center;
			white-space:nowrap;
			border-radius: 10px;
		}
	.font-marck 
	{
	  font-family: 'Marck Script', cursive;
	}
	.font-lato 
	{
	  font-family: 'Lato', sans-serif;
	}

	.font-raleway 
		{
	  		font-family: 'Raleway', sans-serif;
		}

	.font-livvic 
	{
	  font-family: 'Livvic', sans-serif;
	}

	.font-alex
	{
	  font-family: 'Alex Brush', cursive;
	}


	h1 {font-size: 200%;}
	h2 {font-size: 80%;}
	h3 {font-size: 60%;}
	h4 {font-size: 40%;}
	h5 {font-size: 20%;}
	h6 {font-size: 10%;}


	.fill {object-fit: fill;}
	.contain {object-fit: contain;}
	.cover {object-fit: cover;}
	.scale-down {object-fit: scale-down;}
	.none {object-fit: none;}


	#homepage2
	{
	  border: 0px solid black;
	  background:url(images/tractor.jpg);
	  background-size: cover;
	  background-repeat: no-repeat;
	  padding:;
	}

	#homepage3
	{
	  border: 0px solid black;
	  background:url(images/comm-dev.jpg);
	  background-size: cover;
	  background-repeat: no-repeat;
	  padding:;
	}

	#homepage4
	{
	  border: 0px solid black;
	  background: url(images/photos.png);
	  background-color:rgb(228,228,230); 
	  background-size: 90vw;
	  background-repeat: no-repeat;
	}

	#homepage5
	{
	  border: 0px solid black; 
	  background: url(images/tourism.jpg);
	  background-size: cover;
	  background-repeat: no-repeat;
	}



	a:link {
	  background-color: transparent;
	  text-decoration: none;
	}
	a:visited {
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  background-color: transparent;
	  text-decoration: underline;
	}
	a:active {
	  background-color: transparent;
	  text-decoration: underline;
	}

	li:hover
	{
		background-color: rgba(203,150,137);
		color: rgba(120, 36, 25, 0.9);
	}

	* {
	  box-sizing: border-box;
	}

	div.goalbox 
	{
	  border: 1px solid #777;
	}

	div.goalbox:hover 
	{
	  border: 1px solid #fff;
	}

	div.goalbox img 
	{
	  width: 100%;
	  height: auto;
	}

	.responsive-goalbox 
	{
	  padding: 6px;
	  float: left;
	  width: 16%;
	  opacity: .5;
	}

	.responsive-goalbox:hover 
	{
	  padding: 6px;
	  float: left;
	  width: 16%;
	}

	.responsive-goalbox-done 
	{
	  padding: 6px;
	  float: left;
	  width: 16%;
	  cursor: pointer;
	}

	@media only screen and (max-width: 700px) {
	  .responsive-goalbox 
	  {
	    	width: 20%;
	    	padding: 1px;
	  }
	  .responsive-goalbox-done 
		{
	  		width: 20%;
	  		padding: 1px;
	  		cursor: pointer;
		}
	}


	@media only screen and (max-width: 500px) 
	{
	  .responsive-goalbox 
	  {
	    width: 32%;
	    padding: 1px;
	  }

	  .responsive-goalbox-done 
		{
		  width: 32%;
		  padding: 1px;
		  cursor: pointer;
		}
	}



	.clearfix:after 
	{
	  content: "";
	  display: table;
	  clear: both;
	}

	.tooltip 
	{
	  position: relative;
	  display: inline-block;
	}

	.tooltip .tooltiptext 
	{
	  visibility: hidden;
	  width: 100%;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  right: 110%;
	  opacity: 0;
	  transition: opacity 1s;
	}
	.tooltip .tooltiptext::after 
	{
	  content: "";
	  position: absolute;
	  top: 50%;
	  left: 100%;
	  margin-top: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent transparent black;
	}

	.tooltip .tooltiptextright 
	{
	  visibility: hidden;
	  width: 100%;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  left: 110%;
	  opacity: 0;
	  transition: opacity 1s;
	}
	.tooltip .tooltiptextright::after 
	{
	  content: "";
	  position: absolute;
	  top: 50%;
	  right: 100%;
	  margin-top: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent transparent black;
	}
	.tooltip:hover .tooltiptext 
	{
	  visibility: visible;
	  opacity: 1;
	}
	.tooltip:hover .tooltiptextright 
	{
	  visibility: visible;
	  opacity: 1;
	}

	.sidebar-ul
	{
		list-style-type:none;
		padding:0;
		margin:0;
		background-color: rgba(255,255,255,0.8);
		color: rgba(0,0,0,.8);
	}
	.sidebar-ul li
	{
		padding:8px 16px;
		border-bottom:1px solid #ddd;
	}
	.sidebar-ul li:last-child
	{
		border-bottom:none
	}
	</style>
	</head>

	<body>
		<!-- Sidebar -->

		<div class="w3-sidebar w3-bar-block w3-mobile" style="display:none; background-color: rgba(255,255,255,0); color: rgba(0,0,0,1);" id="mySidebar">
			<button onclick="w3_close()" class="w3-bar-item w3-large font-livvic">Close &times;</button>
			<ul class="font-lato sidebar-ul">	
				<a href="#"><li>Home</li></a>
				<a href="#ENG"><li>Engineering</li></a>
				<a href="#COM"><li>Community Development</li></a>
				<a href="#PHO"><li>Photography</li></a>
				<a href="#TOU"><li>Tourism</li></a>
			</ul>
		</div>

		<!-- Page Content-Home Page -->
		<div class="w3-mobile" style="width:100vw; height:100vh;">
				<img src="images/write.jpg" alt="writing pad" style="height: 100%;width: 100%" class="cover">
			<div class="w3-padding w3-display-topleft">
					<button class="w3-button w3-xlarge fixedLink" style="background-color: rgba(196,199,206,0);color: rgb(120,36,25)"onclick="w3_open()">☰</button>
				</div>

			<div class="w3-padding-small w3-display-middleup">
				<h1 class ="font-alex" style="font-size: 3vw;">Benjamin Kihuria</h1>
				</div>

				<div class="w3-display-middle w3-container" style="padding-right: 12%;padding-left: 10%; padding-top: 5%">
					<p class="font-livvic" style="font-size: 0.9vw; text-align: justify;">
						Hi I'm Benjamin,<br>
						I am inquisitive, I love to constantly discover and learn. My skills range from working with the poor in the various slums of Nairobi, capturing and sharing emotions and moments through DSLR photography, discovering the East African culture & landscapes through adventure tourism and sharing it through a highly rated travel company. Finally I am excited about the advancing technological and engineering solutions within Sub-Saharan Africa.         
					</p>
				</div>
				
				<div class="w3-border-right w3-display-middledown" style="min-width: 12%">
					<ul class="w3-ul w3-card font-lato" style="width:100%; background-color: rgba(120, 36, 25, 0.9);color: rgb(203,150,137); font-size: 1vw;">
						<a href="#ENG"><li style="border-bottom-style: dotted; border-color: rgb(196,199,206); border-width: .5px;">ENGINEERING</li></a>
						<a href="#COM"><li style="border-bottom-style: dotted; border-color: rgb(196,199,206); border-width: .5px">COMMUNITY DEV.</li></a>
						<a href="#PHO"><li style="border-bottom-style: dotted; border-color: rgb(196,199,206); border-width: .5px">PHOTOGRAPHY</li></a>
						<a href="#TOU"><li style="border-bottom-style: solid; border-color: rgba(196,199,206,0); border-width: .5px">TOURISM</li></a>
					</ul>
				</div>
		</div>

		<!-- Page Content- Home Page section 2 engineering-->
		<div id="ENG">	
			<div id="homepage2" class="w3-cell-row" style="height: 100vh">
				<div class="w3-cell w3-container w3-mobile" style="width: 10%; padding-top:3%"> 
					<p class="title" style="background-color:rgba(221,210,190,0.9);color:rgba(18,80,5,0.9)">Engineering</p>
				</div>

				<div class="w3-cell w3-container w3-mobile" style="width: 60%; padding-top: 10%"> 
					<p class="font-livvic"><i>"African solutions to African problems"</i></p>
					<p class="font-livvic">Thabo Mbeki (South Africa president, 1999-2008)</p>
				</div>

				<div class="w3-cell w3-cell-middle w3-mobile" style="width:30%; background-color:rgba(18,80,5,0.5); color:rgba(255,234,189,0.9); font-size: 100%"> 
					<div class="wb-card-4 w3-container">
						<p class="font-livvic">Every year, Kenya loses up to sh. 150 Billion ($1.5 Billion) worth of agricultural produce through post-harvest losses. Up to 13% of these losses constitutes Irish potatoes, yet, if stored at between 5-10 Celsius and 93% relative humidity, Irish potatoes can be stored up to 5 months. Precision agriculture increases the yield and reduces post-harvest losses for smallholder farmers. </p>
						<p class="font-livvic">ClimateSense is a tool that <b>senses</b> temperature, humidity, soil moisture and soil nutrients, <b>records</b> and <b>transmits</b> the data within a local database and remotely through SMS & allows for the <b>control</b> of actuators such as water valves, fans, switches within a controlled environment</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Page Content- Home Page section 3 community development-->
		<div id="COM">
			<div id="homepage3" class="w3-cell-row" style="height: 100vh; padding-top:5%; padding-bottom:5%;">
					
					<div class="w3-container" style="background-color:rgba(255,255,255,0.5); height: 100%">

						<div class="w3-cell" style="width: 70%;"> 
							<div class="w3-container font-livvic">
								<p class="title" style="background-color:rgba(65,59,59,0.8); ;color:rgba(241,231,222,0.9); ;">Community Development</p>
								<p class="title" style="background-color: rgba(65,59,59,0.8);color: rgba(241,231,222,0.9); border-radius:0px; border-color: rgba(228,201,182,1); border-width: 2px;">Click on a highlighted goal to read (on the right) more on what I have worked on</p>
							</div>
							
							
							<div class="w3-container font-livvic responsive-goalbox:hover">
								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg1text()"><img src="images/goals/sdg1.png" alt="SDG1 icon">
										<span class="tooltiptextright">Goal 1: End poverty in all its forms everywhere</span>
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg2text()"><img src="images/goals/sdg2.png" alt="SDG2 icon">
										<span class="tooltiptext">Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture</span>
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg3text()"><img src="images/goals/sdg3.png" alt="SDG3icon">
									<span class="tooltiptext">Goal 3: Ensure healthy lives and promote well-being for all at all ages</span>
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg4text()"><img src="images/goals/sdg4.png" alt="SDG4 icon">
									<span class="tooltiptext">Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</span>
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg5text()"><img src="images/goals/sdg5.png" alt="SDG5 icon">
									<span class="tooltiptext">Goal 5: Achieve gender equality and empower all women and girls</span>
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg6text()"><img src="images/goals/sdg6.png" alt="SDG6 icon">
									<span class="tooltiptext">Goal 6: Ensure availability and sustainable management of water and sanitation for all</span>
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg7.png" alt="SDG7 icon">
									<!-- <span class="tooltiptextright">Goal 7: Ensure access to affordable, reliable, sustainable and modern energy for all</span> -->
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg8text()"><img src="images/goals/sdg8.png" alt="SDG8 icon">
									<span class="tooltiptext">Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for alls</span>
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg9.png" alt="SDG9 icon">
									<!-- <span class="tooltiptext">Goal 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</span> -->
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg10.png" alt="SDG10 icon">
										<!-- <span class="tooltiptext">Goal 10: Reduce inequality within and among countries</span> -->
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg11.png" alt="SDG11 icon">
									<!-- <span class="tooltiptext">Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable</span> -->
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg12text()"><img src="images/goals/sdg12.png" alt="SDG12 icon">
										<span class="tooltiptext">Goal 12: Ensure sustainable consumption and production patterns</span>
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg13.png" alt="SDG13 icon">
									<!-- <span class="tooltiptextright">Goal 13: Take urgent action to combat climate change and its impacts</span> -->
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg14.png" alt="SDG14 icon">
									<!-- <span class="tooltiptext">Goal 14: Conserve and sustainably use the oceans, seas and marine resources for sustainable development</span> -->
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg15text()"><img src="images/goals/sdg15.png" alt="SDG15 icon">
									<span class="tooltiptext">Goal 15: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss</span>
									</div>
								</div>

								<div class="responsive-goalbox">
									<div class="goalbox tooltip"><img src="images/goals/sdg16.png" alt="SDG16 icon">
									<!-- <span class="tooltiptext">Goal 16: Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</span> -->
									</div>
								</div>

								<div class="responsive-goalbox-done">
									<div class="goalbox tooltip" onclick="sdg17text()"><img src="images/goals/sdg17.png" alt="SDG17 icon">
									<span class="tooltiptext">Goal 17: Strengthen the means of implementation and revitalize the global partnership for sustainable development</span>
									</div>
								</div>
							</div>
						</div>

						<div class="w3-cell" style="width:30%; font-size: 100%; padding-top:3%;"> 
							<div class="w3-container" style="width: 100%;height: 100%; background-color: rgba(65,59,59,0.8);color: rgba(241,231,222,0.9); border-radius: 5px">
								<p class="font-lato" id="sdgname" style="text-transform: uppercase;"></p>
								<p class="font-lato" id="sdgtitle">I have always believed in Community Development. <br><br> 
									Since 2013 I have worked within 10 Sustainable Development Goals with Community Based Organizations, Non Governmental Organizations and Non Profit Organizations in Kibera, Mukuru kwa Kayaba, Mukuru kwa Njenga, Mathare, Ngando and Kawangware slums, as well as in Makuyu in Muranga County and in Lamu Islands.  
								There is no silver bullet that will end poverty. However there are  that have proven successful. Education has proven to be a key</p>
								<p class="font-lato" id="sdgtext">Click on any highlighted goal to read more here.</p>
							</div>
						</div>
					</div>
			</div>
		</div>

		<!-- Page Content- Home Page section 4 Photography -->
		<div id="PHO">	
			<div id="homepage4" class="w3-cell-row" style="height: 100vh;">
				<div class="w3-container w3-cell w3-mobile" style="width:30%;padding-left:0%; padding-right:5%;">
					<p class= "title">Photography</p>
					<div class="w3-container" style="width: 100%; height: 52%; margin-left: -5%; cursor: pointer;"
			    		<img src="images/tourism.jpg" style="width:100%;" onclick="openModal();currentDiv(1)" class="w3-hover-shadow">
			 		</div>
				</div>
				<!--lightbox -->
				<div id="myModal" class="w3-modal">
				 	<span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor:pointer">×</span>
			 	<div class="w3-modal-content">

				  	<div class="w3-content">
				   		<img class="mySlides" src="images/elephant.jpg" style="width:100%">
				   		<img class="mySlides" src="images/flight.jpg" style="width:100%">
				   		<img class="mySlides" src="images/lioness.jpg" style="width:100%">

				   		<div class="w3-row w3-black w3-center">
				   			<div class="w3-display-container">
				     			<p id="caption"></p>
				     			<span class="w3-display-left w3-btn" onclick="plusDivs(-1)">❮</span>
				     			<span class="w3-display-right w3-btn" onclick="plusDivs(1)">❯</span>
				    		</div>
				    		<!-- images at bottom of modal -->

				    		<div class="w3-col s4">
				     			<img class="demo w3-opacity w3-hover-opacity-off" src="images/elephant.jpg" style="width:100%" onclick="currentDiv(1)" alt="Bull Elephant">
				    		</div>

				    		<div class="w3-col s4">
				     			<img class="demo w3-opacity w3-hover-opacity-off" src="images/flight.jpg" style="width:100%" onclick="currentDiv(2)" alt="Vulture in flight">
				    		</div>

				    		<div class="w3-col s4">
				     			<img class="demo w3-opacity w3-hover-opacity-off" src="images/lioness.jpg" style="width:100%" onclick="currentDiv(3)" alt="Lioness">
				    		</div>
				   		</div> <!-- End row -->
				  	</div> <!-- End w3-content -->
				</div>
			</div>
		</div>
		  			
		  		<div class="w3-container w3-opacity w3-cell w3-mobile" style="padding-top: 6%; padding-right: 2%; padding-left: 4% ; width:30%;">
		    		<div class="w3-container w3-black" style="width: 100%; height: 57%"></div>
		  		</div>
		  			
		  		<div class="w3-container w3-opacity w3-cell w3-mobile" style="padding-top: 14%; padding-right: 13%; padding-left: 4% ; width: 40%;">
		    		<div class="w3-container w3-black" style="width: 100%; height: 70%"></div>
		  		</div>
			</div>
		</div>

		<!-- Page Content- Home Page section 5 tourism and contacts-->

		<div id="TOU">
			<div id="homepage5" class="w3-cell-row" style="height:100vh">
				<div class="w3-cell w3-mobile" style="width: 30%;padding-left: 5.5%; background-color:rgba(220,155,101,0.5);color:rgba(252,230,207,1);padding-top: 10px;">
					<p class="title" style="margin-left: 25%">Tourism</p>
					<br>
					<div id="TA_excellent494" class="TA_excellent" style="margin-left: 10%">
						<ul id="jF2IcXsyrQ" class="TA_links 1bhQ0DE">
							<li id="2W0PUQSciqoJ" class="4sdq5x1oLj">
								<a target="_blank" href="https://www.tripadvisor.com/"> 
									<img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/>
								</a>
							</li>
						</ul>
					</div>
					<br>
					<script async src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=494&amp;						locationId=17377308&amp;lang=en_US&amp;display_version=2" data-loadtrk onload="this.data-loadtrk=true"></script>

					<div id="TA_selfserveprop608" class="TA_selfserveprop">
						<ul id="iUndpNh2" class="TA_links XO45xnICPg">
							<li id="BfHIdrlX0" class="8f7f3d">
								<a target="_blank" href="https://www.tripadvisor.com/">
									<img src="https://www.tripadvisor.com/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/>
								</a>
							</li>
						</ul>
					</div>
					<script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=608&amp;locationId=17377308&amp;lang=en_US&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=false&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
				</div>

				<div class="w3-cell w3-mobile" style="width: 40%; background-color:rgba(255,234,189,0);"> </div>

				<div class="w3-cell w3-mobile" style="width:30%; padding-top:10px; background-color:rgba(220,155,101,0.5);color:rgba(252,230,207,1);">
					<p class="title" style="margin-left: 10%;">Contact Me</p>
					<div class="wb-card-4 font-livvic" style="padding-right: 10%;padding-left: 10%;height: 100vh;">
						<p>Please fill out the form below to reach me</p>
						<form action="/action_page.php">
							Name:
							<br>
							<input required type="text" name="firstname" placeholder="Your Names" style="width: 100%;">
							<br>
							<br>
							Email:
							<br>
							<input required type="email" name="emailaddress" placeholder="Your Email Address" style="width:100%;" >
							<br>
							<br>
							Message:
							<br>
							<textarea name="message" rows="5" cols="40"></textarea>
							<br>
							Select a file: <input type="file" name="submittedfile">
							<br>
							<br>
							<input type="submit" value="Submit">
						</form> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>